###############
#-------------#
#----->-<-----#
#-------------#
#----#####----#
#----#---#----#
#-------------#
#-------------#
#-------------#
#----#---#----#
#----#####----#
#-------------#
#----->-<-----#
#-------------#
###############
##############################
#-----#------------#---#-----#
#-----#----------------#-----#
#-----#---##########---#-----#
#---------#------------#-----#
#---------#------------------#
##############################
########################
#--------#------#------#
#---##---#------#------#
#---##---#---####------#
#--------#-------------#
#-------------##########
#-------------#
#----#---######
#----#---#----#
#----#--------#
###############
###############
#####-----#####
##-----------##
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
#-------------#
###############
#####################
######----#----######
###-------#-------###
##--------#--------##
#---------#---------#
#---------#---------#
#---------#---Y-----#
#---------#---------#
#---------#---------#
##--------#--------##
###-------#-------###
######----#----######
#####################
#######################################
######-----^--------#---------------=O#
#####^^^^^-----^----#---------------=O# 
#^--^-^-----####----##########--------# 
#-^-----^---####----#--^-^--###########
#--^-----#######--^-#-^---^-##########
#------^-##-Y-##--^-#^-----^#########
#-------^#######--^---------########
##################################
#####################################
#-------------###--------Y-------####
#---^-^^^-^---#######################
#-^^--^-^--^^-###^^^-----------^^^###
#----#####----#O=-^^^---------^^^-###
#----#---#----#O=--^^^-------^^^--###
#-^---------^-###---^^^-----^^^---=O#
#^-^--^-^--^-^###^---^^^---^^^---^###
#---^-----^---#O=-^--^^-----^^--^-###
##-----------####-^^----^^^----^^-=O#
######---######O=---^---^^^---^---###
######---########-------^^^-------=O#
######----------------------------=O#
#####################################
###################################
###---|-----^-------^----^-----=O##
###---|-------^--^----^--------=O##
#######^^^^^^^^---------^^^^^^^^^##
#######^^^^^^^^---------^^^^^^^^^##
###O=--^------^--------^-------####
###O=-------------^------------####
#-|------^^^^^^^^^^^^^^^^^^^^^^=O##
#-|------^^^^^^^^^^^^^^^^^^^^^^=O##
###O=----^--------^------------####
###O=--------^------^--^--^----####
#######^^^^^^^^^^^^^^^^------^^^^##
#######^^^^^^^^^^^^^^^^------^^^^##
###---|-------^---^---^--------=O##
###---|-----^---^---^----------=O##
###################################
#######################
#-|-------<V>-------|-#
#-|-------=Y=-------|-#
#######################
##O#O#O#O#O-O#O#O#O#O##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##-------------------##
##O#O#O#O#O-O#O#O#O#O##
#######################
